# -HYE-Nanotech-Overpower

./: AnimalImplantPatcher.cs  CompAlliedMechBooster.cs  CompNanoRegenerator.cs  CompNanoSuperCharge.cs  CompProperties_AlliedMechBooster.cs  CompProperties_InstallHediffSimple.cs  CompProperties_NanoSuperCharge.cs  CompUseEffect_InstallHediffSimple.cs  LICENSE  NanoMechBoostManager.cs  Nanotech.csproj  NanotechMod.cs  PlaceWorker_AlliedMechBooster.cs  README.md  RecipeWorker_NanoRecycle.cs  Recipe_InstallImplantAnimal.cs  Verb_MeleeApplyAnesthetic.cs  Verb_RangedApplyAnesthetic.cs
Nanotech Source Merge/: AnestheticUtil.cs  AnimalImplantPatcher.cs  ApplySettingsOnLoad.cs  ApplySettingsToDefs.cs  CompAllSkillsTrainer.cs  CompAlliedMechBooster.cs  CompNanoRegenerator.cs  CompNanoSuperCharge.cs  CompProperties_AllSkillsTrainer.cs  CompProperties_NanoRegenerator.cs  NanoMechBoostManager.cs  Nanotech Source Merge.sln  NanotechMod.cs  NanotechSettings.cs  PlaceWorker_NanoRegenerator.cs  Projectile_ApplyAnesthetic.cs  RecipeWorker_NanoRecycle.cs  Recipe_InstallImplantAnimal.cs  Verb_MeleeApplyAnesthetic.cs  Verb_RangedApplyAnesthetic.cs
